UMAP_per_intensity_low:
  samples=777, k=4
  silhouette_score=0.8663
  calinski_harabasz_score=1373.2562
  davies_bouldin_score=0.4010

UMAP_per_intensity_medium:
  samples=1553, k=4
  silhouette_score=0.8645
  calinski_harabasz_score=2372.9663
  davies_bouldin_score=0.5596

UMAP_per_intensity_high:
  samples=2000, k=4
  silhouette_score=0.8666
  calinski_harabasz_score=2979.4265
  davies_bouldin_score=0.4223

Baseline_vs_Injected_low:
  samples=1777, k=4
  silhouette_score=0.8734
  calinski_harabasz_score=2713.1975
  davies_bouldin_score=0.4265

Baseline_vs_Injected_medium:
  samples=2000, k=4
  silhouette_score=0.8844
  calinski_harabasz_score=3090.2387
  davies_bouldin_score=0.5835

Baseline_vs_Injected_high:
  samples=2000, k=4
  silhouette_score=0.8997
  calinski_harabasz_score=3529.6944
  davies_bouldin_score=0.5558

Motif_only_high_intensity:
  samples=2000, k=4
  silhouette_score=0.5192
  calinski_harabasz_score=3455.5947
  davies_bouldin_score=0.6339

