======================================================================
RAT MEDIUM GRAPH DEBUGGING
======================================================================

Graph directory: C:\Users\yasmi\OneDrive\Desktop\Uni - Master's\Fall 2025\MLR 570\Motif-Aware-Temporal-GNNs-for-Anti-Money-Laundering-Detection\ibm_transcations_datasets\graphs\HI-Small_Trans_RAT_high
Debug report will be saved to: C:\Users\yasmi\OneDrive\Desktop\Uni - Master's\Fall 2025\MLR 570\Motif-Aware-Temporal-GNNs-for-Anti-Money-Laundering-Detection\ibm_transcations_datasets\graphs\HI-Small_Trans_RAT_high\debug_report.txt

======================================================================
FILE EXISTENCE CHECK
======================================================================
✓ edge_index.pt
✓ edge_attr.pt
✓ x.pt
✓ timestamps.pt
✓ y_edge.pt
✓ y_node.pt
✓ node_mapping.json
✓ edge_attr_cols.json
✓ feature_stats.json
✓ graph_stats.json

✓ All required files exist

======================================================================
LOADING GRAPH DATA
======================================================================
✓ All files loaded successfully

======================================================================
SHAPE AND TYPE VALIDATION
======================================================================

Graph Structure:
  Nodes: 515,080
  Edges: 5,078,415
  Avg degree: 9.86

Tensor Shapes:
  edge_index:  torch.Size([2, 5078415]) (expected: [2, E])
  edge_attr:   torch.Size([5078415, 38]) (expected: [E, F_e])
  x:           torch.Size([515080, 4]) (expected: [N, F_n])
  timestamps:  torch.Size([5078415]) (expected: [E])
  y_edge:      torch.Size([5078415]) (expected: [E])
  y_node:      torch.Size([515080]) (expected: [N])

Data Types:
  edge_index:  torch.int64 (expected: torch.int64)
  edge_attr:   torch.float32 (expected: torch.float32)
  x:           torch.float32 (expected: torch.float32)
  timestamps:  torch.int64 (expected: torch.int64)
  y_edge:      torch.int64 (expected: torch.int64)
  y_node:      torch.int64 (expected: torch.int64)

✓ All shapes and types are correct

======================================================================
NaN/INF CHECK
======================================================================

edge_attr:
  NaN values: 0
  Inf values: 0

x (node features):
  NaN values: 0
  Inf values: 0

timestamps:
  NaN values: 0
  Inf values: 0

✓ No NaN/Inf values found

======================================================================
GRAPH CONNECTIVITY VALIDATION
======================================================================

Edge Index Range:
  Min node ID: 0
  Max node ID: 515079
  Num nodes:   515080

Self-loops: 591,221 (11.64%)

Connectivity:
  Unique source nodes: 496,995
  Unique dest nodes:   420,636
  Connected nodes:     515,080
  Isolated nodes:      0

✓ Graph connectivity is valid

======================================================================
RAT FEATURE VALIDATION
======================================================================

Total edge features: 38

Feature columns:
   1. RAT_combined_burst
   2. RAT_dst_amount_z_pos
   3. RAT_dst_burst_norm
   4. RAT_dst_entity_accounts
   5. RAT_dst_entity_acct_norm
   6. RAT_dst_in_deg_norm
   7. RAT_dst_pattern_flag
   8. RAT_guardian_weakness_score
   9. RAT_is_cross_bank
  10. RAT_is_off_hours
  11. RAT_is_weekend
  12. RAT_mutual_flag
  13. RAT_offender_score
  14. RAT_same_entity
  15. RAT_score
  16. RAT_src_amount_z_pos
  17. RAT_src_burst_norm
  18. RAT_src_entity_accounts
  19. RAT_src_entity_acct_norm
  20. RAT_src_out_deg_norm
  21. RAT_src_pattern_flag
  22. RAT_target_score
  23. dst_age_days
  24. dst_amt_mean
  25. dst_amt_std
  26. dst_day_tx_count
  27. dst_in_degree
  28. dst_out_deg_norm
  29. dst_out_degree
  30. motif_chain
  31. motif_cycle
  32. motif_fanin
  33. motif_fanout
  34. src_age_days
  35. src_amt_mean
  36. src_amt_std
  37. src_day_tx_count
  38. src_out_degree

Feature Breakdown:
  RAT features:         22
  Motif features:       4
  Structural features:  12

Key RAT Features Check:
  ✓ RAT_offender_score
      Range: [0.0000, 60.2811]
      Mean:  0.1645
  ✓ RAT_target_score
      Range: [0.0000, 4.5699]
      Mean:  0.3255
  ✓ RAT_guardian_weakness_score
      Range: [0.0001, 0.9230]
      Mean:  0.3971
  ✓ RAT_score
      Range: [0.0000, 1.0000]
      Mean:  0.2096

Motif Features Check:
  ✓ motif_fanin
      Range: [0.1667, 1.0000]
      Mean:  0.5406
  ✓ motif_fanout
      Range: [0.0001, 1.0000]
      Mean:  0.0590
  ✓ motif_chain
      Range: [0.0000, 1.0000]
      Mean:  0.4049
  ✓ motif_cycle
      Range: [0.5001, 1.0000]
      Mean:  0.5514

======================================================================
LABEL DISTRIBUTION
======================================================================

Edge Labels:
  Laundering: 5,177 (0.10%)
  Normal:     5,073,238 (99.90%)

Node Labels:
  Laundering: 6,357 (1.23%)
  Normal:     508,723 (98.77%)

⚠ WARNING: Severe class imbalance (0.10% positive)
  → Consider using weighted loss or oversampling

======================================================================
TEMPORAL VALIDATION (for GraphSAGE-T)
======================================================================

Timestamp Statistics:
  Min timestamp: 1661990400
  Max timestamp: 1663517880
  Time span:     17.7 days
  Negative gaps: 0

✓ Timestamps are in chronological order

Timestamp Uniqueness:
  Unique timestamps: 15,018
  Duplicate ratio:   99.70%
  ⚠ High duplicate ratio - may need tie-breaking logic

======================================================================
METADATA VALIDATION
======================================================================

Graph Stats (from graph_stats.json):
  Dataset type:           RAT-injected
  Num nodes (recorded):   515,080
  Num edges (recorded):   5,078,415
  Num edge features:      38
  Num node features:      4
  Laundering % (edges):   0.10%

✓ Metadata is consistent with loaded data

======================================================================
GENERATING VISUALIZATIONS
======================================================================

✓ Saved visualization: graph_analysis.png

======================================================================
FINAL VALIDATION SUMMARY
======================================================================

⚠ ISSUES FOUND:
  1. Severe class imbalance (0.10%)

Review issues before training.

======================================================================
DEBUGGING COMPLETE
======================================================================

✓ Debug report saved to: C:\Users\yasmi\OneDrive\Desktop\Uni - Master's\Fall 2025\MLR 570\Motif-Aware-Temporal-GNNs-for-Anti-Money-Laundering-Detection\ibm_transcations_datasets\graphs\HI-Small_Trans_RAT_high\debug_report.txt
